<!DOCTYPE html>
<html>
<head>
	<title>UNES - Quem somos</title>
	<meta charset="utf-8">
</head>

<body background="imagens/fundo.png">
	<table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="imagens/logo.png"></td>
			<td align="right">
				<a href="index.html">Home </a> |
				<a href="quem-somos.html">Quem somos | </a>
				<a href="Contato.html">Contato | </a>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Entre em contato</h2>
				<p>
					Lorem Ipsum Dolor sit amet, consectetur adiscilponc elit. Suspendisse sit amet mollis nisl.
				</p>
			<hr>
		<form>
			Seu E-mail: <br>
			<input type="text" name="email"> <br>

			Assunto: <br>
			<input type="assunto" name="ass"> <br>

			Descrição:<br>
			<textarea>
			</textarea> <br>
			<input type="submit" value="enviar">
		</form>

		</tr>
	</table>
</body>
</html>