<!DOCTYPE html>
<html>
<head>
	<title>UNES - Quem somos</title>
	<meta charset="utf-8">
</head>

<body background="imagens/fundo.png">
	<table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="imagens/logo.png"></td>
			<td align="right">
				<a href="index.html">Home </a> |
				<a href="quem-somos.html">Quem somos | </a>
				<a href="Contato.html">Contato | </a>
			</td>
		</tr>


		<tr>
			<td colspan="2">
				<h2>Quem Somos </h2>
			<p>
				Qunad asd Ep <strong>Vivamus Sad aa </strong>  dgravdyada aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunadjkj aASD Ep Vivamus Sad aA <em> dgravdyada</em> aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunad asd Ep <strong>Vivamus Sad aa </strong>  dgravdyada aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunadjkj aASD Ep Vivamus Sad aA <em> dgravdyada</em> aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunad asd Ep <strong>Vivamus Sad aa </strong>  dgravdyada aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunadjkj aASD Ep Vivamus Sad aA <em> dgravdyada</em> aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
			</p>

				<h2>5 Motivos para estudar </h2>
				<ol type="1">
					<li>materiais atualizados</li>
					<li>Tablets em sala de aula</li>	
					<li>Professores renomados</li>
					<li>universidade bem avaliada</li>
					<li>ótima localização</li>
				</ol>
		<hr>
				<h2>Objetivos</h2> 
			<p>
				Qunad asd Ep <strong>Vivamus Sad aa </strong>  dgravdyada aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunadjkj aASD Ep Vivamus Sad aA <em> dgravdyada</em> aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunad asd Ep <strong>Vivamus Sad aa </strong>  dgravdyada aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd 
				Qunadjkj aASD Ep Vivamus Sad aA <em> dgravdyada</em> aeli c apl ac te lactum crra cursus tem o pritusa as bland t nulla oaid  talkd
			</p>
		 </td>
		</tr>
	    <tr>
			<td colspan="2">
				<h4> Todos os direitos reservados </h4>
		</tr>
	</table>
</body>
</html>