<!doctype html>

<html>



<head>
	<title> meu site </title>
	<meta charset="utf-8">
</head>

<body>
	<h2>Cadastre-se</h2>

<form>
	 login:<br>
	 <input type="" name="login"><br><br>
	 senha:<br>
	 <input type="password" name="senha"><br><br>

	 
	 sexo:<br>
	 <input type="radio" name="sexo" value="M"> Masculino <br> 
	 <input type="radio" name="sexo" value="F"> feminino <br> <br>

	 interesses:<br>
	 <input type="checkbox" name="Int">Futebol<br>
	 <input type="checkbox" name="Int">Cursos<br>
	 <input type="checkbox" name="int">Moda<br>

	 estado:<br>
	 <select name="estado">
	 	<option value="sp">SP</option>
	 	<option value="rj">RJ</option>
	 	<option value="rs">RS</option>
	 	<option value="mg">MG</option>
	 </select> <br><br>

	 Observação:<br>
	 <textarea> </textarea> <br> <br>

	 <input type="submit" value="Cadastrar">

</form>

</body>
	
	

</html>